# MobileNany

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/projetannuel/idc/masterinfo/unicaen/mobilenany/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/projetannuel/idc/masterinfo/unicaen/mobilenany/: AddChildPhotoFragment.java  AddLieuFragment.java  BaseFragment.java  ChildMapFragment.java  DetailEnfantFragment.java  EnfantFragment.java  LieuAdapter.java  LieuxFragment.java  LocationAlertIntentService.java  LoginActivity.java  MainActivity.java  MyApp.java  ParentFragment.java  PhotoActivity.java  ProfilFragment.java  RecyclerViewAdapter.java  RegisterActivity.java  TokenManager.java  Utils.java
app/src/main/java/projetannuel/idc/masterinfo/unicaen/mobilenany/entities/: AccessToken.java  ApiError.java  Area.java  Child.java  ChildAndHisAreas.java  ChildLocation.java  CustomeAuthenticator.java  ListAreas.java  ListChildren.java  Photo.java
app/src/main/java/projetannuel/idc/masterinfo/unicaen/mobilenany/network/: ApiService.java  RetrofitBuilder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  fragment_add_child_photo.xml  fragment_add_lieu.xml  fragment_child_map.xml  fragment_detail_enfant.xml  fragment_enfant.xml  fragment_lieux.xml  fragment_parent.xml  fragment_profil.xml  item_child.xml  item_lieu.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/projetannuel/idc/masterinfo/unicaen/mobilenany/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
