<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ShowIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_parent"
            android:icon="@drawable/ic_parent"
            android:title="Espace Enfant"/>

        <item android:id="@+id/nav_ch_last_position"
            android:icon="@drawable/ic_enfant"
            android:title="Lieux Visites"/>

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profil"/>

        <item android:id="@+id/nav_deconnexion"
            android:icon="@drawable/ic_deconnexion"
            android:title="Deconnexion"/>
    </group>
</menu>